[gd_scene format=3 uid="uid://spn7kr13xhnt"]

[ext_resource type="Script" uid="uid://05adfekr7k5m" path="res://dev_tools/debug_tools/debug_manager/debug_ui.gd" id="1_ft30v"]

[node name="DebugUI" type="CanvasLayer" unique_id=266931556]
script = ExtResource("1_ft30v")

[node name="Panel" type="Panel" parent="." unique_id=1394218472]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1276531524]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InforLable0" type="Label" parent="Panel/VBoxContainer" unique_id=871155383]
layout_mode = 2
theme_override_font_sizes/font_size = 8
